body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
}

#calendar-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    margin: 20px;
    max-width: 700px;
    width: 100%;
}

#calendar-controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background: #6a8f50;
    color: white;
}

#calendar-controls button {
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
}

#calendar-controls span {
    font-size: 24px;
    font-weight: bold;
}

#days-of-week {
    display: flex;
    background: #6a8f50;
    color: white;
}

.day-header {
    flex: 1;
    text-align: center;
    padding: 10px 0;
}

#days-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background: #6a8f50;
}

.day {
    background: white;
    border: 1px solid #ddd;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
}

.day:hover {
    background-color: #e0f7fa;
}

.day.current-day {
    border: 2px solid #ff5722;
}

.day.selected-day {
    background-color: #b2ebf2;
    border-color: #00796b;
}

.day.has-note {
    border-color: #00f;
}

.day .icon {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
    display: none;
    font-size: 20px;
}

.day.has-note .icon {
    display: inline;
}

.day.disabled {
    background-color: #f0f0f0;
    color: #a0a0a0;
    cursor: not-allowed;
}

.hidden {
    display: none;
}

#modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 300px;
}

#modal h2 {
    margin-top: 0;
}

#modal textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    padding: 8px;
}

#file-upload {
    margin-bottom: 10px;
}

#color-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 10px;
}

.color-option {
    width: 30px;
    height: 30px;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid #ddd;
    transition: border 0.3s, transform 0.3s;
}

.color-option:hover {
    transform: scale(1.1);
}

.color-option.selected {
    border: 2px solid #333;
}
